Array
(
    [page] => 1
    [pages] => 443
    [perpage] => 20
    [total] => 8842
    [photo] => Array
        (
            [0] => Array
                (
                    [id] => 5182048959
                    [owner] => 17413675@N04
                    [secret] => b7abfdb78d
                    [server] => 1293
                    [farm] => 2
                    [title] => asdf
                    [ispublic] => 1
                    [isfriend] => 0
                    [isfamily] => 0
                    [description] => 
                    [license] => 0
                    [dateupload] => 1289936490
                    [datetaken] => 2010-11-16 11:41:30
                    [datetakengranularity] => 0
                    [ownername] => cesiliabustos
                    [iconserver] => 0
                    [iconfarm] => 0
                    [lastupdate] => 1289936570
                    [latitude] => 0
                    [longitude] => 0
                    [accuracy] => 0
                    [tags] => 
                    [machine_tags] => 
                    [views] => 2
                    [media] => photo
                    [media_status] => ready
                    [pathalias] => 
                    [url_sq] => http://farm2.static.flickr.com/1293/5182048959_b7abfdb78d_s.jpg
                    [height_sq] => 75
                    [width_sq] => 75
                    [url_t] => http://farm2.static.flickr.com/1293/5182048959_b7abfdb78d_t.jpg
                    [height_t] => 70
                    [width_t] => 100
                    [url_s] => http://farm2.static.flickr.com/1293/5182048959_b7abfdb78d_m.jpg
                    [height_s] => 168
                    [width_s] => 240
                    [url_m] => http://farm2.static.flickr.com/1293/5182048959_b7abfdb78d.jpg
                    [height_m] => 188
                    [width_m] => 268
                )
